NODE_ENV='production'
ENDPOINTURL = 'http://localhost:5000'
# NODE_ENV='development'
PORT=8080
CONNECTIONSTRING ="mongodb+srv://shawn9920:kF01JiyaSv58WiFJ@inkattirecluster.ib58xez.mongodb.net/inkattire?retryWrites=true&w=majority"
SECRET=SGDRFHAGHDA
ENCRYPTION=WABBALABBA@3344$$1DUB43DUB
CLOUD_NAME=dip2pjbju
API_KEY=243184817478383
API_SECRET=ns-gVepWEmHtaGr00_Zfd4XTXzA