NODE_ENV='production'
ENDPOINTURL = 'http://localhost:5000'
# NODE_ENV='development'
PORT=8080
CONNECTIONSTRING ="mongodb+srv://shawn9920:kF01JiyaSv58WiFJ@inkattirecluster.ib58xez.mongodb.net/inkattire?retryWrites=true&w=majority"
SECRET=SGDRFHAGHDA